diff --git a/css/styles.css b/css/styles.css
index a988eaf..62504b2 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -1,358 +1,556 @@
-
 /* CSS Variables for Theming */
 :root {
-    /* Light mode colors */
-    --bg-primary: #f5f5f5;
+    /* Light mode colors - Pico Park inspired (Vibrant & Clean) */
+    --bg-primary: #f0f0f0;
+    /* Light grey background */
     --bg-secondary: #ffffff;
-    --bg-tertiary: #f8f9fa;
-    --text-primary: #2c3e50;
-    --text-secondary: #666666;
-    --text-tertiary: #888888;
+    --bg-tertiary: #e0e0e0;
+    --text-primary: #212121;
+    --text-secondary: #424242;
+    --text-tertiary: #616161;
     --text-inverse: #ffffff;
-    --border-primary: #3498db;
-    --border-secondary: #e0e0e0;
-    --border-tertiary: #ddd;
-    --accent-primary: #3498db;
-    --accent-primary-hover: #2980b9;
+
+    /* Retro Borders */
+    --border-primary: #000000;
+    --border-secondary: #424242;
+    --border-tertiary: #616161;
+
+    /* Vibrant Accents */
+    --accent-primary: #2980b9;
+    /* Strong Blue */
+    --accent-primary-hover: #3498db;
     --accent-success: #27ae60;
-    --accent-success-hover: #229954;
-    --accent-danger: #e74c3c;
+    /* Strong Green */
+    --accent-success-hover: #2ecc71;
+    --accent-danger: #c0392b;
+    /* Strong Red */
     --accent-warning: #f39c12;
-    --accent-info: #5bc0de;
-    --shadow-light: rgba(0,0,0,0.1);
-    --shadow-medium: rgba(0,0,0,0.15);
-    --shadow-heavy: rgba(0,0,0,0.25);
-    --overlay: rgba(0,0,0,0.5);
-    --chart-text: #333333;
-    --chart-grid: #e0e0e0;
-    --chart-point: #36A2EB;
-    --button-bg: #3498db;
-    --button-hover: #2980b9;
+    /* Strong Orange */
+    --accent-info: #8e44ad;
+    /* Strong Purple */
+
+    /* Hard Shadows for 8-bit feel */
+    --shadow-light: 4px 4px 0px rgba(0, 0, 0, 0.1);
+    --shadow-medium: 6px 6px 0px rgba(0, 0, 0, 0.15);
+    --shadow-heavy: 8px 8px 0px rgba(0, 0, 0, 0.25);
+    --overlay: rgba(0, 0, 0, 0.7);
+
+    /* Chart Colors - Keep readable but distinct */
+    --chart-text: #212121;
+    --chart-grid: #bdbdbd;
+    --chart-point: #2980b9;
+
+    /* UI Elements */
+    --button-bg: #2980b9;
+    --button-hover: #3498db;
     --button-text: #ffffff;
     --modal-bg: #ffffff;
-    --modal-border: #ddd;
-    --code-bg: #f8f9fa;
-    --table-header: #343a40;
-    --table-bg: #f8f9fa;
+    --modal-border: #000000;
+    --code-bg: #eeeeee;
+    --table-header: #212121;
+    --table-bg: #ffffff;
+
+    /* Fonts */
+    --font-header: 'Press Start 2P', cursive;
+    --font-body: 'VT323', monospace;
 }
 
 body.dark-theme {
-    /* Dark mode colors */
-    --bg-primary: #0f0f0f;
-    --bg-secondary: #1a1a1a;
-    --bg-tertiary: #2d2d2d;
+    /* Dark mode colors - Retro Console Style */
+    --bg-primary: #121212;
+    /* Deep Black/Grey */
+    --bg-secondary: #1e1e1e;
+    --bg-tertiary: #2c2c2c;
     --text-primary: #e0e0e0;
     --text-secondary: #b0b0b0;
     --text-tertiary: #888888;
-    --text-inverse: #0f0f0f;
-    --border-primary: #5bc0de;
-    --border-secondary: #444444;
-    --border-tertiary: #333333;
+    --text-inverse: #121212;
+
+    --border-primary: #ffffff;
+    --border-secondary: #666666;
+    --border-tertiary: #444444;
+
     --accent-primary: #5bc0de;
+    /* Cyan */
     --accent-primary-hover: #4ab0ce;
     --accent-success: #00ff7f;
+    /* Neon Green */
     --accent-success-hover: #00cc66;
     --accent-danger: #ff6b6b;
+    /* Neon Red */
     --accent-warning: #ffd700;
-    --accent-info: #00bfff;
-    --shadow-light: rgba(255,255,255,0.05);
-    --shadow-medium: rgba(255,255,255,0.1);
-    --shadow-heavy: rgba(255,255,255,0.15);
-    --overlay: rgba(0,0,0,0.8);
+    /* Gold */
+    --accent-info: #e056fd;
+    /* Neon Purple */
+
+    --shadow-light: 4px 4px 0px rgba(255, 255, 255, 0.1);
+    --shadow-medium: 6px 6px 0px rgba(255, 255, 255, 0.15);
+    --shadow-heavy: 8px 8px 0px rgba(255, 255, 255, 0.2);
+    --overlay: rgba(0, 0, 0, 0.85);
+
     --chart-text: #e0e0e0;
     --chart-grid: #444444;
     --chart-point: #5BC0EB;
+
     --button-bg: #2d2d2d;
     --button-hover: #3d3d3d;
     --button-text: #e0e0e0;
-    --modal-bg: #1a1a1a;
-    --modal-border: #444444;
+    --modal-bg: #1e1e1e;
+    --modal-border: #ffffff;
     --code-bg: #2d2d2d;
     --table-header: #2d2d2d;
-    --table-bg: #1a1a1a;
+    --table-bg: #1e1e1e;
 }
 
 body {
-    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
+    font-family: var(--font-body);
+    font-size: 18px;
+    /* Pixel fonts need to be slightly larger */
     max-width: 95%;
     margin: 0 auto;
     padding: 20px;
     background-color: var(--bg-primary);
     color: var(--text-primary);
-    line-height: 1.6;
-    transition: background-color 0.3s ease, color 0.3s ease;
+    line-height: 1.5;
+    transition: background-color 0.1s steps(5), color 0.1s steps(5);
+    /* Stepped transition for retro feel */
+    image-rendering: pixelated;
+    /* Ensure images stay sharp */
 }
+
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
+    font-family: var(--font-header);
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    line-height: 1.4;
+}
+
+/* Reusable Retro Button */
+.retro-btn {
+    font-family: var(--font-header);
+    font-size: 10px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    padding: 10px 16px;
+    background: var(--bg-secondary);
+    color: var(--text-primary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    cursor: pointer;
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
+    box-shadow: 3px 3px 0 var(--border-primary);
+    margin-top: 12px;
+}
+
+.retro-btn:hover {
+    background: var(--bg-tertiary);
+    transform: translate(-2px, -2px);
+    box-shadow: 5px 5px 0 var(--border-primary);
+}
+
+.retro-btn:active {
+    transform: translate(1px, 1px);
+    box-shadow: 1px 1px 0 var(--border-primary);
+}
+
+/* Header Icon */
+.header-icon {
+    width: 32px;
+    height: 32px;
+    vertical-align: middle;
+    margin-right: 8px;
+    image-rendering: pixelated;
+}
+
+.retro-btn.primary {
+    background: var(--accent-primary);
+    color: var(--text-inverse);
+    border-color: var(--accent-primary);
+}
+
+.retro-btn.primary:hover {
+    background: var(--accent-primary-hover);
+}
+
+.retro-btn.success {
+    background: var(--accent-success);
+    color: var(--text-inverse);
+    border-color: var(--accent-success);
+}
+
+.retro-btn.danger {
+    background: var(--accent-danger);
+    color: var(--text-inverse);
+    border-color: var(--accent-danger);
+}
+
 .container {
     background: var(--bg-secondary);
     padding: 30px;
-    border-radius: 10px;
-    box-shadow: 0 2px 10px var(--shadow-light);
+    border-radius: 0;
+    /* No rounded corners */
+    border: 4px solid var(--border-primary);
+    box-shadow: var(--shadow-medium);
     margin-bottom: 20px;
 }
+
 h1 {
     color: var(--text-primary);
     text-align: center;
     margin-bottom: 30px;
 }
+
 .unit-selector {
     text-align: center;
     padding: 20px;
 }
+
 .unit-selector h2 {
     color: var(--text-primary);
     margin-bottom: 30px;
 }
+
 .unit-buttons {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 15px;
     margin-top: 20px;
 }
+
 .unit-btn {
     padding: 20px;
     background: var(--accent-primary);
     color: var(--text-inverse);
-    border: none;
-    border-radius: 8px;
+    border: 4px solid var(--border-primary);
+    /* Thick border */
+    border-radius: 0;
+    /* No radius */
     cursor: pointer;
-    font-size: 16px;
-    font-weight: bold;
-    transition: all 0.3s ease;
+    font-family: var(--font-header);
+    /* Pixel font */
+    font-size: 14px;
+    text-transform: uppercase;
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
     text-align: left;
+    box-shadow: var(--shadow-light);
+    position: relative;
 }
+
 .unit-btn:hover {
     background: var(--accent-primary-hover);
-    transform: translateY(-2px);
-    box-shadow: 0 4px 12px var(--shadow-medium);
+    transform: translate(-2px, -2px);
+    /* Pop up effect */
+    box-shadow: var(--shadow-medium);
 }
+
+.unit-btn:active {
+    transform: translate(0, 0);
+    box-shadow: none;
+}
+
 .unit-btn.loading {
     background: #95a5a6;
     cursor: wait;
+    border-style: dashed;
 }
+
 .back-button {
-    background: #7f8c8d;
-    color: white;
-    border: none;
+    background: #555555;
+    /* Darker grey for better contrast */
+    color: #ffffff;
+    border: 4px solid var(--border-primary);
     padding: 10px 20px;
-    border-radius: 6px;
+    border-radius: 0;
     cursor: pointer;
-    font-size: 16px;
-    font-weight: bold;
+    font-size: 14px;
+    font-family: var(--font-header);
+    text-transform: uppercase;
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
     margin-bottom: 20px;
 }
+
 .back-button:hover {
     background: #5f6c6d;
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
 }
+
+.back-button:active {
+    transform: translate(0, 0);
+    box-shadow: none;
+}
+
 .quiz-container {
-    background: white;
-    border: 2px solid #3498db;
-    border-radius: 8px;
+    background: var(--bg-secondary);
+    border: 4px solid var(--border-primary);
+    border-radius: 0;
     padding: 25px;
     margin-bottom: 30px;
-    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
+    box-shadow: var(--shadow-medium);
     opacity: 0;
-    animation: fadeIn 0.3s forwards;
+    animation: fadeIn 0.3s steps(5) forwards;
 }
+
 @keyframes fadeIn {
-    to { opacity: 1; }
+    to {
+        opacity: 1;
+    }
 }
+
 .question-header {
-    background: #3498db;
-    color: white;
-    padding: 10px 15px;
+    background: var(--accent-primary);
+    color: var(--text-inverse);
+    padding: 15px;
     margin: -25px -25px 20px -25px;
-    border-radius: 6px 6px 0 0;
-    font-weight: bold;
-    font-size: 18px;
+    border-radius: 0;
+    border-bottom: 4px solid var(--border-primary);
+    font-family: var(--font-header);
+    font-size: 14px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
+
 .question-id {
     color: #666;
     font-size: 0.9em;
     margin-bottom: 10px;
 }
+
 .question-prompt {
     font-weight: bold;
     margin-bottom: 15px;
     font-size: 1.1em;
     color: #2c3e50;
 }
+
 .table-container {
     margin: 15px 0;
     overflow-x: auto;
 }
+
 table {
     border-collapse: collapse;
     width: 100%;
     margin: 10px 0;
     background: #f8f9fa;
 }
-th, td {
+
+th,
+td {
     border: 1px solid #ddd;
     padding: 12px 15px;
     text-align: left;
 }
+
 th {
     background-color: #343a40;
     color: white;
     font-weight: bold;
 }
+
 tr:nth-child(even) {
     background-color: #f8f9fa;
 }
+
 .chart-container {
     margin: 20px 0;
     background: white;
     padding: 20px;
     border-radius: 8px;
-    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     border: 2px solid #e9ecef;
 }
+
 .chart-title {
     text-align: center;
     margin-bottom: 15px;
     font-weight: bold;
     color: #495057;
 }
+
 .chart-canvas {
     position: relative;
     height: 400px;
     width: 100%;
 }
+
 .choices {
     margin-top: 15px;
 }
+
 .choice {
-    background: #f8f9fa;
-    border: 2px solid #e9ecef;
-    border-radius: 6px;
+    background: var(--bg-tertiary);
+    border: 2px solid var(--border-secondary);
+    border-radius: 0;
     padding: 12px 15px;
     margin: 8px 0;
-    transition: all 0.3s ease;
+    transition: all 0.1s steps(2);
     display: flex;
     align-items: center;
+    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
 }
+
 .choice:hover:not(.disabled) {
-    background: #fff9c4;
-    border-color: #ffd54f;
+    background: var(--bg-secondary);
+    border-color: var(--accent-warning);
+    transform: translate(-2px, -2px);
+    box-shadow: 4px 4px 0px var(--accent-warning);
     cursor: pointer;
 }
+
 .choice.selected {
-    background: #e3f2fd;
-    border-color: #2196F3;
+    background: var(--bg-secondary);
+    border-color: var(--accent-primary);
+    box-shadow: 4px 4px 0px var(--accent-primary);
+    transform: translate(-2px, -2px);
 }
+
 .choice.disabled {
     opacity: 0.6;
     cursor: not-allowed;
+    border-style: dashed;
 }
+
 .choice input[type="radio"] {
     margin-right: 10px;
     cursor: pointer;
 }
+
 .choice input[type="radio"]:disabled {
     cursor: not-allowed;
 }
+
 .choice label {
     cursor: pointer;
     display: flex;
     align-items: center;
     width: 100%;
 }
+
 .choice.disabled label {
     cursor: not-allowed;
 }
+
 .choice-key {
     font-weight: bold;
     display: inline-block;
     width: 30px;
     color: #495057;
 }
+
 .answer-section {
     margin-top: 20px;
     padding-top: 20px;
     border-top: 2px solid #e9ecef;
 }
+
 .reason-wrapper {
     margin-bottom: 15px;
 }
+
 .reason-label {
     display: block;
     margin-bottom: 5px;
     font-weight: bold;
     color: #495057;
 }
+
 .reason-textarea {
     width: 100%;
     min-height: 80px;
     padding: 10px;
-    border: 2px solid #ddd;
-    border-radius: 4px;
+    border: 2px solid var(--border-secondary);
+    border-radius: 0;
     font-family: inherit;
     font-size: 14px;
     resize: vertical;
+    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
 }
+
 .reason-textarea:focus {
     outline: none;
-    border-color: #4CAF50;
-    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
+    border-color: var(--accent-success);
+    box-shadow: 4px 4px 0px var(--accent-success);
 }
+
 .reason-textarea.required {
-    border-color: #ff9800;
+    border-color: var(--accent-warning);
 }
+
 .frq-textarea {
     width: 100%;
     min-height: 150px;
     padding: 10px;
-    border: 2px solid #ddd;
-    border-radius: 4px;
+    border: 2px solid var(--border-secondary);
+    border-radius: 0;
     font-family: inherit;
     font-size: 14px;
     resize: vertical;
+    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
 }
+
 .frq-textarea:focus {
     outline: none;
-    border-color: #2196F3;
-    box-shadow: 0 0 5px rgba(33, 150, 243, 0.2);
+    border-color: var(--accent-primary);
+    box-shadow: 4px 4px 0px var(--accent-primary);
 }
+
 .submit-button {
-    background: #4CAF50;
-    color: white;
-    border: none;
-    padding: 12px 24px;
-    border-radius: 4px;
+    background: var(--accent-success);
+    color: var(--text-inverse);
+    border: 4px solid var(--border-primary);
+    padding: 15px 30px;
+    border-radius: 0;
     cursor: pointer;
+    font-family: var(--font-header);
     font-size: 16px;
-    font-weight: bold;
-    transition: all 0.3s ease;
+    text-transform: uppercase;
+    transition: all 0.1s steps(2);
+    box-shadow: var(--shadow-light);
 }
+
 .submit-button:hover:not(:disabled) {
-    background: #45a049;
-    transform: translateY(-1px);
+    background: var(--accent-success-hover);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
 }
+
 .submit-button:disabled {
-    background: #ccc;
+    background: #95a5a6;
     cursor: not-allowed;
+    border-color: #7f8c8d;
+    box-shadow: none;
 }
+
 .error-msg {
     color: #f44336;
     font-size: 14px;
     margin-top: 5px;
     display: none;
 }
+
 .error-msg.show {
     display: block;
 }
+
 .success-msg {
     color: #4CAF50;
     font-size: 14px;
     margin-top: 5px;
     display: none;
 }
+
 .success-msg.show {
     display: block;
 }
+
 .dotplot-section {
     margin-top: 20px;
     padding: 20px;
@@ -360,9 +558,11 @@ tr:nth-child(even) {
     border-radius: 8px;
     display: none;
 }
+
 .dotplot-section.show {
     display: block;
 }
+
 .consensus-msg {
     padding: 10px;
     border-radius: 4px;
@@ -370,14 +570,35 @@ tr:nth-child(even) {
     font-weight: bold;
     text-align: center;
 }
+
 .consensus-msg.consensus {
     background: #e8f5e9;
     color: #2e7d32;
+    border: 2px solid #4CAF50;
 }
+
+body.dark-theme .consensus-msg.consensus {
+    background: #1b5e20;
+    /* Dark Green */
+    color: #a5d6a7;
+    /* Light Green text */
+    border-color: #2e7d32;
+}
+
 .consensus-msg.no-consensus {
     background: #fff3e0;
     color: #f57c00;
+    border: 2px solid #ff9800;
 }
+
+body.dark-theme .consensus-msg.no-consensus {
+    background: #e65100;
+    /* Dark Orange */
+    color: #ffcc80;
+    /* Light Orange text */
+    border-color: #ef6c00;
+}
+
 .contributors-list {
     max-height: 600px;
     overflow-y: auto;
@@ -385,12 +606,12 @@ tr:nth-child(even) {
     padding: 10px;
     background: white;
     border-radius: 8px;
-    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 body.dark-theme .contributors-list {
     background: #2a2a2a;
-    box-shadow: 0 2px 4px rgba(255,105,180,0.1);
+    box-shadow: 0 2px 4px rgba(255, 105, 180, 0.1);
 }
 
 .contributor-item {
@@ -428,17 +649,63 @@ body.dark-theme .contributor-reason {
     color: #ff69b4;
     border-left-color: #ff1493;
 }
+
+button.back-button {
+    background: var(--accent-primary) !important;
+    color: white !important;
+    /* Force white text */
+    border: 4px solid var(--border-primary) !important;
+    padding: 10px 20px;
+    font-family: var(--font-header);
+    text-transform: uppercase;
+    cursor: pointer;
+    box-shadow: var(--shadow-light);
+    margin-bottom: 20px;
+    font-size: 14px;
+    transition: all 0.1s steps(2);
+}
+
+button.back-button:hover {
+    background: var(--accent-primary-hover) !important;
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+}
+
+/* Specific Dark Mode Override */
+body.dark-theme button.back-button {
+    background: #5bc0de !important;
+    /* Cyan */
+    color: #1a1a1a !important;
+    /* Dark Text */
+    border-color: #5bc0de !important;
+}
+
+body.dark-theme button.back-button:hover {
+    background: #4ab0ce !important;
+    color: #1a1a1a !important;
+}
+
 .app-controls {
     margin-bottom: 20px;
     padding: 15px;
     background: #f8f9fa;
-    border-radius: 8px;
+    border-radius: 0;
+    border: 2px solid var(--border-secondary);
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     gap: 10px;
 }
+
+body.dark-theme .app-controls {
+    background: #1e3a5f;
+    /* Dark Blue */
+    color: #90caf9;
+    /* Light Blue */
+    border: 1px solid #5BC0EB;
+}
+
 .sync-button {
     background: #2196F3;
     color: white;
@@ -449,16 +716,28 @@ body.dark-theme .contributor-reason {
     font-size: 14px;
     font-weight: bold;
 }
+
 .sync-button:hover {
     background: #1976D2;
 }
+
 .lesson-selector {
     margin: 20px 0;
     padding: 15px;
     background: #e3f2fd;
-    border-radius: 8px;
+    border-radius: 0;
+    border: 2px solid var(--border-secondary);
     text-align: center;
 }
+
+body.dark-theme .lesson-selector {
+    background: #1e3a5f;
+    /* Dark Blue */
+    color: #90caf9;
+    /* Light Blue */
+    border: 1px solid #5BC0EB;
+}
+
 .lesson-buttons {
     display: flex;
     flex-wrap: wrap;
@@ -466,35 +745,109 @@ body.dark-theme .contributor-reason {
     justify-content: center;
     margin-top: 15px;
 }
+
 .lesson-btn {
-    padding: 10px 20px;
+    padding: 15px 20px;
     background: white;
-    color: #2196F3;
-    border: 2px solid #2196F3;
-    border-radius: 5px;
+    color: var(--accent-primary);
+    border: 4px solid var(--border-primary);
+    border-radius: 0;
     cursor: pointer;
-    font-weight: bold;
-    transition: all 0.3s ease;
+    font-family: var(--font-header);
+    font-size: 14px;
+    text-transform: uppercase;
+    transition: all 0.1s steps(2);
+    box-shadow: var(--shadow-light);
+    min-width: 150px;
+    text-align: center;
 }
+
 .lesson-btn:hover {
-    background: #2196F3;
+    background: var(--accent-primary);
     color: white;
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
 }
+
 .lesson-btn.active {
-    background: #2196F3;
+    background: var(--accent-primary);
     color: white;
+    transform: translate(2px, 2px);
+    box-shadow: none;
 }
+
 .lesson-btn.completed {
     background: #4CAF50;
     color: white;
     border-color: #4CAF50;
 }
+
+body.dark-theme .lesson-btn {
+    background: #2d2d2d;
+    color: #5BC0EB;
+    border-color: #5BC0EB;
+}
+
+body.dark-theme .lesson-btn:hover {
+    background: #5BC0EB;
+    color: #1a1a1a;
+}
+
+/* Completed buttons (Green) - Keep bright to show completion status */
+body.dark-theme .lesson-btn.completed {
+    background: #00ff7f;
+    /* Neon Green */
+    color: #1a1a1a;
+    border-color: #00ff7f;
+}
+
+body.dark-theme .lesson-btn.completed:hover {
+    background: #00cc66;
+    /* Slightly darker neon green on hover */
+    color: #1a1a1a;
+}
+
+/* Active state for dark mode */
+body.dark-theme .lesson-btn.active {
+    background: #5BC0EB;
+    color: #1a1a1a;
+    border-color: #5BC0EB;
+}
+
+/* Fix text contrast inside lesson buttons for dark mode */
+body.dark-theme .lesson-btn small,
+body.dark-theme .lesson-btn span {
+    color: #e0e0e0 !important;
+    /* Default: Light text on Dark background */
+}
+
+/* When hovered or active (Light Blue background), switch text to Dark */
+body.dark-theme .lesson-btn:hover small,
+body.dark-theme .lesson-btn:hover span,
+body.dark-theme .lesson-btn.active small,
+body.dark-theme .lesson-btn.active span {
+    color: #1a1a1a !important;
+}
+
+/* Default text for completed is light */
+body.dark-theme .lesson-btn.completed small,
+body.dark-theme .lesson-btn.completed span {
+    color: #e0e0e0 !important;
+}
+
+/* Hover text for completed is dark */
+body.dark-theme .lesson-btn.completed:hover small,
+body.dark-theme .lesson-btn.completed:hover span {
+    color: #1a1a1a !important;
+}
+
 .loading-msg {
     text-align: center;
     padding: 20px;
     color: #666;
     font-style: italic;
 }
+
 .username-welcome {
     background: #e3f2fd;
     padding: 10px;
@@ -504,6 +857,15 @@ body.dark-theme .contributor-reason {
     font-weight: bold;
     color: #1976d2;
 }
+
+body.dark-theme .username-welcome {
+    background: #1e3a5f;
+    /* Dark Blue */
+    color: #90caf9;
+    /* Light Blue */
+    border: 1px solid #5BC0EB;
+}
+
 .username-prompt {
     background: #fff3e0;
     padding: 20px;
@@ -511,6 +873,7 @@ body.dark-theme .contributor-reason {
     margin: 20px 0;
     text-align: center;
 }
+
 .username-input {
     padding: 10px 15px;
     border: 2px solid #ff9800;
@@ -519,19 +882,32 @@ body.dark-theme .contributor-reason {
     margin: 0 10px;
     width: 250px;
 }
+
 .start-button {
-    background: #ff9800;
-    color: white;
-    border: none;
+    background: var(--accent-warning);
+    color: var(--text-inverse);
+    border: 3px solid var(--border-primary);
     padding: 10px 25px;
-    border-radius: 4px;
+    border-radius: 0;
     cursor: pointer;
-    font-size: 16px;
+    font-family: var(--font-body);
+    font-size: 18px;
     font-weight: bold;
     margin-left: 10px;
+    text-transform: uppercase;
+    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
 }
+
 .start-button:hover {
-    background: #f57c00;
+    background: #d68910;
+    transform: translate(-2px, -2px);
+    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
+}
+
+.start-button:active {
+    transform: translate(0, 0);
+    box-shadow: none;
 }
 
 /* Input fields in dark mode */
@@ -539,101 +915,114 @@ body.dark-theme input[type="text"],
 body.dark-theme input[type="number"],
 body.dark-theme textarea,
 body.dark-theme select {
-background: #333333;
-color: #ff69b4;
-border: 1px solid #ff69b4;
+    background: #333333;
+    color: #ff69b4;
+    border: 1px solid #ff69b4;
 }
 
 /* Feedback sections in dark mode */
 body.dark-theme .feedback {
-background: #333333;
-border-left: 4px solid #ff1493;
-color: #ff69b4;
+    background: #333333;
+    border-left: 4px solid #ff1493;
+    color: #ff69b4;
 }
 
 body.dark-theme .feedback.correct {
-background: #2a3a2a;
-border-left-color: #50fa7b;
-color: #50fa7b;
+    background: #2a3a2a;
+    border-left-color: #50fa7b;
+    color: #50fa7b;
 }
 
 body.dark-theme .feedback.incorrect {
-background: #3a2a2a;
-border-left-color: #ff5555;
-color: #ff5555;
+    background: #3a2a2a;
+    border-left-color: #ff5555;
+    color: #ff5555;
 }
 
 body.dark-theme input[type="text"]:focus,
 body.dark-theme input[type="number"]:focus,
 body.dark-theme textarea:focus,
 body.dark-theme select:focus {
-border-color: #ff1493;
-outline: none;
-box-shadow: 0 0 5px rgba(255,105,180,0.3);
+    border-color: #ff1493;
+    outline: none;
+    box-shadow: 0 0 5px rgba(255, 105, 180, 0.3);
 }
 
 /* Placeholder text */
 body.dark-theme ::placeholder {
-color: #ffb3d9;
-opacity: 0.7;
+    color: #ffb3d9;
+    opacity: 0.7;
 }
+
 .message {
     padding: 15px;
     border-radius: 6px;
     margin: 20px 0;
     animation: slideIn 0.3s ease;
 }
+
 @keyframes slideIn {
     from {
         transform: translateY(-20px);
         opacity: 0;
     }
+
     to {
         transform: translateY(0);
         opacity: 1;
     }
 }
+
 .message.error {
     background: #f8d7da;
     border: 2px solid #dc3545;
     color: #721c24;
 }
+
 .message.success {
     background: #d4edda;
     border: 2px solid #28a745;
     color: #155724;
 }
+
 /* Dark mode */
 body.dark-theme {
     background-color: #1a1a1a;
     color: #e0e0e0;
 }
+
 body.dark-theme .container {
     background: #2d2d2d;
     color: #e0e0e0;
 }
+
 body.dark-theme .quiz-container {
     background: #2d2d2d;
     border-color: #5BC0EB;
     color: #e0e0e0;
 }
+
 body.dark-theme .question-header {
     background: #5BC0EB;
     color: #1a1a1a;
 }
+
 body.dark-theme .choice {
     background: #333333;
     border-color: #555555;
     color: #e0e0e0;
 }
+
 body.dark-theme .choice:hover:not(.disabled) {
     background: #665c00;
     border-color: #ffcc00;
 }
+
 body.dark-theme .choice.selected {
     background: #1e3a5f;
     border-color: #5BC0EB;
 }
+
 /* Theme toggle */
 .theme-toggle {
     position: fixed;
@@ -641,20 +1030,28 @@ body.dark-theme .choice.selected {
     right: 20px;
     width: 50px;
     height: 50px;
-    border-radius: 50%;
-    border: 2px solid #3498db;
-    background: white;
-    color: #3498db;
+    border-radius: 0;
+    /* Square */
+    border: 4px solid var(--border-primary);
+    background: var(--bg-secondary);
+    color: var(--accent-primary);
     font-size: 24px;
     cursor: pointer;
-    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
-    transition: all 0.3s ease;
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2);
     z-index: 1001;
+    display: flex;
+    align-items: center;
+    justify-content: center;
 }
+
 .theme-toggle:hover {
-    transform: scale(1.1);
-    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+    background: var(--accent-primary);
+    color: var(--text-inverse);
 }
+
 body.dark-theme .theme-toggle {
     background: #2d2d2d;
     color: #ffd700;
@@ -668,22 +1065,25 @@ body.dark-theme .theme-toggle {
     right: 80px;
     width: 50px;
     height: 50px;
-    border-radius: 50%;
-    border: 2px solid #27ae60;
-    background: white;
-    color: #27ae60;
+    border-radius: 0;
+    border: 4px solid var(--border-primary);
+    background: var(--bg-secondary);
+    color: var(--accent-success);
     font-size: 24px;
     cursor: pointer;
-    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
-    transition: all 0.3s ease;
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2);
     z-index: 1001;
+    display: flex;
+    align-items: center;
+    justify-content: center;
 }
 
 .sync-button:hover {
-    transform: scale(1.1);
-    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
-    background: #27ae60;
-    color: white;
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+    background: var(--accent-success);
+    color: var(--text-inverse);
 }
 
 body.dark-theme .sync-button {
@@ -705,22 +1105,25 @@ body.dark-theme .sync-button:hover {
     right: 140px;
     width: 50px;
     height: 50px;
-    border-radius: 50%;
-    border: 2px solid #8e44ad;
-    background: white;
-    color: #8e44ad;
+    border-radius: 0;
+    border: 4px solid var(--border-primary);
+    background: var(--bg-secondary);
+    color: var(--accent-info);
     font-size: 24px;
     cursor: pointer;
-    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
-    transition: all 0.3s ease;
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2);
     z-index: 1001;
+    display: flex;
+    align-items: center;
+    justify-content: center;
 }
 
 .user-button:hover {
-    transform: scale(1.1);
-    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
-    background: #8e44ad;
-    color: white;
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+    background: var(--accent-info);
+    color: var(--text-inverse);
 }
 
 body.dark-theme .user-button {
@@ -755,292 +1158,333 @@ body.dark-theme .user-button:hover {
     border: 2px solid #ff9800;
 }
 
-/* Vote button styles */
-.vote-btn {
-padding: 5px 10px;
-margin: 0 5px;
-border: 1px solid #ddd;
-background: white;
-border-radius: 4px;
-cursor: pointer;
-transition: all 0.2s ease;
-font-size: 12px;
-}
-.vote-btn:hover {
-background: #f8f9fa;
-border-color: #bbb;
-}
+/* Vote button styles - RETRO 8-BIT THEME (base) */
+/* Note: Main vote-btn styles are defined in peer response section */
 .vote-btn.active {
-background: #e3f2fd;
-border-color: #2196F3;
-color: #1976D2;
+    background: var(--accent-primary);
+    border-color: var(--accent-primary);
+    color: var(--text-inverse);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+}
+
+body.dark-theme .vote-btn {
+    background: #2d2d2d;
+    border-color: #444;
+    color: #e0e0e0;
+}
+
+body.dark-theme .vote-btn:hover {
+    background: #444;
+}
+
+body.dark-theme .vote-btn.active {
+    background: #1e3a5f;
+    border-color: #5BC0EB;
+    color: #5BC0EB;
 }
 
 .curriculum-overview {
-padding: 20px;
+    padding: 20px;
 }
 
 .units-grid {
-display: grid;
-grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
-gap: 20px;
-margin-top: 20px;
+    display: grid;
+    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
+    gap: 20px;
+    margin-top: 20px;
 }
 
 .unit-card {
-background: white;
-border: 2px solid #e0e0e0;
-border-radius: 12px;
-padding: 20px;
-cursor: pointer;
-transition: all 0.3s ease;
-position: relative;
-overflow: hidden;
+    background: var(--bg-secondary);
+    border: 4px solid var(--border-primary);
+    border-radius: 0;
+    padding: 20px;
+    cursor: pointer;
+    transition: transform 0.1s steps(2);
+    position: relative;
+    overflow: hidden;
+    box-shadow: var(--shadow-light);
 }
 
 .unit-card:hover {
-transform: translateY(-4px);
-box-shadow: 0 8px 20px rgba(0,0,0,0.15);
-border-color: #3498db;
+    transform: translate(-4px, -4px);
+    box-shadow: var(--shadow-heavy);
+    border-color: var(--accent-primary);
 }
 
 .unit-header {
-display: flex;
-justify-content: space-between;
-align-items: center;
-margin-bottom: 10px;
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    margin-bottom: 10px;
 }
 
 .unit-header h3 {
-margin: 0;
-color: #2c3e50;
+    margin: 0;
+    color: #2c3e50;
 }
 
 .completion-badge {
-background: #4CAF50;
-color: white;
-padding: 4px 8px;
-border-radius: 12px;
-font-size: 12px;
-font-weight: bold;
+    background: #4CAF50;
+    color: white;
+    padding: 4px 8px;
+    border-radius: 12px;
+    font-size: 12px;
+    font-weight: bold;
 }
 
 .unit-title {
-color: #666;
-font-size: 14px;
-margin-bottom: 15px;
-min-height: 40px;
+    color: #666;
+    font-size: 14px;
+    margin-bottom: 15px;
+    min-height: 40px;
 }
 
 .unit-stats {
-display: flex;
-gap: 10px;
-font-size: 13px;
-color: #999;
-margin-bottom: 15px;
+    display: flex;
+    gap: 10px;
+    font-size: 13px;
+    color: #999;
+    margin-bottom: 15px;
+}
+
+body.dark-theme .unit-stats {
+    color: #b0b0b0;
+    /* Light Grey */
+}
+
+body.dark-theme .unit-title {
+    color: #ffffff;
+    /* White */
 }
 
 .progress-bar {
-height: 6px;
-background: #f0f0f0;
-border-radius: 3px;
-overflow: hidden;
+    height: 6px;
+    background: #f0f0f0;
+    border-radius: 3px;
+    overflow: hidden;
+}
+
+body.dark-theme .progress-bar {
+    background: #333;
 }
 
 .progress-fill {
-height: 100%;
-background: linear-gradient(90deg, #4CAF50, #8BC34A);
-transition: width 0.3s ease;
+    height: 100%;
+    background: linear-gradient(90deg, #4CAF50, #8BC34A);
+    transition: width 0.3s ease;
 }
 
 .cloud-sync-container {
-background: #2a2a2a;
-border-radius: 8px;
-padding: 15px;
-margin: 20px 0;
+    background: #2a2a2a;
+    border-radius: 8px;
+    padding: 15px;
+    margin: 20px 0;
 }
 
 .cloud-setup input {
-width: 100%;
-padding: 8px;
-margin: 10px 0;
-background: #1a1a1a;
-border: 1px solid #444;
-color: white;
-border-radius: 4px;
+    width: 100%;
+    padding: 8px;
+    margin: 10px 0;
+    background: #1a1a1a;
+    border: 1px solid #444;
+    color: white;
+    border-radius: 4px;
 }
 
 .sync-info {
-display: flex;
-justify-content: space-between;
-margin-bottom: 15px;
-padding: 10px;
-background: #1a1a1a;
-border-radius: 4px;
+    display: flex;
+    justify-content: space-between;
+    margin-bottom: 15px;
+    padding: 10px;
+    background: #1a1a1a;
+    border-radius: 4px;
 }
 
 .sync-controls {
-display: grid;
-grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
-gap: 10px;
-margin-bottom: 15px;
+    display: grid;
+    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
+    gap: 10px;
+    margin-bottom: 15px;
 }
 
 .sync-stats {
-display: flex;
-justify-content: space-around;
-color: #888;
-font-size: 12px;
+    display: flex;
+    justify-content: space-around;
+    color: #888;
+    font-size: 12px;
 }
 
 .progress-bar {
-width: 100%;
-height: 20px;
-background: #333;
-border-radius: 10px;
-overflow: hidden;
-margin: 20px 0;
+    width: 100%;
+    height: 20px;
+    background: #333;
+    border-radius: 10px;
+    overflow: hidden;
+    margin: 20px 0;
 }
 
 .progress-fill {
-height: 100%;
-background: linear-gradient(90deg, #4CAF50, #45a049);
-width: 0%;
-transition: width 0.3s ease;
+    height: 100%;
+    background: linear-gradient(90deg, #4CAF50, #45a049);
+    width: 0%;
+    transition: width 0.3s ease;
 }
 
 .sync-success {
-background: #4CAF50 !important;
+    background: #4CAF50 !important;
 }
 
 .sync-error {
-background: #f44336 !important;
+    background: #f44336 !important;
 }
 
 /* Dark Mode Color Fixes */
 body.dark-theme {
-background-color: #0f0f0f;
-color: #ff69b4; /* Hot pink for main text */
+    background-color: #0f0f0f;
+    color: #ff69b4;
+    /* Hot pink for main text */
 }
 
 body.dark-theme .container {
-background: #2a2a2a; /* Slightly lighter dark grey for better contrast */
-color: #ff69b4; /* Pink text */
-box-shadow: 0 2px 10px rgba(255,105,180,0.1); /* Subtle pink glow */
+    background: #2a2a2a;
+    /* Slightly lighter dark grey for better contrast */
+    color: #ff69b4;
+    /* Pink text */
+    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.1);
+    /* Subtle pink glow */
 }
 
 body.dark-theme h1,
 body.dark-theme h2,
 body.dark-theme h3 {
-color: #ff1493; /* Deep pink for headings */
+    color: #ff1493;
+    /* Deep pink for headings */
 }
 
 .dark-theme .modal-content {
-background-color: #2a2a2a;
-color: #e0e0e0;
-border: 1px solid #444;
+    background-color: #2a2a2a;
+    color: #e0e0e0;
+    border: 1px solid #444;
 }
 
 .dark-theme input[type="text"],
 .dark-theme input[type="number"],
 .dark-theme select,
 .dark-theme textarea {
-background-color: #2a2a2a;
-color: #e0e0e0;
-border: 1px solid #555;
+    background-color: #2a2a2a;
+    color: #e0e0e0;
+    border: 1px solid #555;
 }
 
 .dark-theme input::placeholder {
-color: #999;
+    color: #999;
 }
 
 .dark-theme .student-item {
-background-color: #2a2a2a;
-color: #e0e0e0;
-border: 1px solid #444;
+    background-color: #2a2a2a;
+    color: #e0e0e0;
+    border: 1px solid #444;
 }
 
 .dark-theme .student-item:hover {
-background-color: #333;
+    background-color: #333;
 }
 
 .dark-theme .control-btn {
-background-color: #333;
-color: #e0e0e0;
-border: 1px solid #555;
+    background-color: #333;
+    color: #e0e0e0;
+    border: 1px solid #555;
 }
 
 .dark-theme .control-btn:hover {
-background-color: #444;
-border-color: #666;
+    background-color: #444;
+    border-color: #666;
 }
 
 .dark-theme .stats-card {
-background-color: #2a2a2a;
-color: #e0e0e0;
-border: 1px solid #444;
+    background-color: #2a2a2a;
+    color: #e0e0e0;
+    border: 1px solid #444;
 }
 
 .dark-theme .sync-header {
-color: #e0e0e0;
+    color: #e0e0e0;
 }
 
 .dark-theme .sync-stats {
-color: #b0b0b0;
+    color: #b0b0b0;
 }
 
 /* Ensure sufficient contrast for important text */
-.dark-theme h1, .dark-mode h2, .dark-mode h3 {
-color: #f0f0f0;
+body.dark-theme h1,
+body.dark-theme h2,
+body.dark-theme h3 {
+    color: #f0f0f0;
 }
 
 .dark-theme .badge {
-background-color: #444;
-color: #f0f0f0;
+    background-color: #444;
+    color: #f0f0f0;
 }
 
 /* Cloud sync specific dark mode */
 .dark-theme .cloud-sync-container {
-background: #252525;
-border: 1px solid #444;
-color: #e0e0e0;
+    background: #252525;
+    border: 1px solid #444;
+    color: #e0e0e0;
 }
 
 .dark-theme .sync-controls button {
-background: #333;
-color: #e0e0e0;
-border: 1px solid #555;
+    background: #333;
+    color: #e0e0e0;
+    border: 1px solid #555;
 }
 
 .dark-theme .sync-controls button:hover {
-background: #444;
-border-color: #666;
+    background: #444;
+    border-color: #666;
 }
 
 /* Notification animations */
 @keyframes slideIn {
-from { transform: translateX(100%); opacity: 0; }
-to { transform: translateX(0); opacity: 1; }
+    from {
+        transform: translateX(100%);
+        opacity: 0;
+    }
+
+    to {
+        transform: translateX(0);
+        opacity: 1;
+    }
 }
 
 @keyframes slideOut {
-from { transform: translateX(0); opacity: 1; }
-to { transform: translateX(100%); opacity: 0; }
+    from {
+        transform: translateX(0);
+        opacity: 1;
+    }
+
+    to {
+        transform: translateX(100%);
+        opacity: 0;
+    }
 }
 
 .sync-notification {
-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
-font-weight: 500;
+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
+    font-weight: 500;
 }
 
 /* Active state for auto-sync button */
 .control-btn.active {
-background-color: #4CAF50 !important;
-color: white !important;
+    background-color: #4CAF50 !important;
+    color: white !important;
 }
 
 .dark-theme .control-btn.active {
-background-color: #45a049 !important;
+    background-color: #45a049 !important;
 }
 
 /* Fix dark blue text in lesson materials */
@@ -1050,45 +1494,53 @@ background-color: #45a049 !important;
 .dark-theme p,
 .dark-theme li,
 .dark-theme span {
-color: #e0e0e0 !important; /* Light grey for good contrast */
+    color: #e0e0e0 !important;
+    /* Light grey for good contrast */
 }
 
 /* Fix links in dark mode - make them light blue instead of dark blue */
 .dark-theme a {
-color: #64b5f6 !important; /* Light blue */
+    color: #64b5f6 !important;
+    /* Light blue */
 }
 
 .dark-theme a:hover {
-color: #90caf9 !important; /* Even lighter blue on hover */
+    color: #90caf9 !important;
+    /* Even lighter blue on hover */
 }
 
 body.dark-theme table {
-background: #2a2a2a;
+    background: #2a2a2a;
 }
+
 body.dark-theme th {
-background-color: #3a3a3a;
-color: #ff1493; /* Deep pink for headers */
-border-color: #ff69b4;
+    background-color: #3a3a3a;
+    color: #ff1493;
+    /* Deep pink for headers */
+    border-color: #ff69b4;
 }
+
 body.dark-theme td {
-color: #ff69b4; /* Pink for table data */
-border-color: #444444;
+    color: #ff69b4;
+    /* Pink for table data */
+    border-color: #444444;
 }
+
 body.dark-theme tr:nth-child(even) {
-background-color: #252525;
+    background-color: #252525;
 }
 
 /* Fix any inline styles or code blocks */
 .dark-theme code {
-background-color: #333 !important;
-color: #f8f8f2 !important;
-border-color: #555 !important;
+    background-color: #333 !important;
+    color: #f8f8f2 !important;
+    border-color: #555 !important;
 }
 
 .dark-theme pre {
-background-color: #1e1e1e !important;
-color: #f8f8f2 !important;
-border-color: #444 !important;
+    background-color: #1e1e1e !important;
+    color: #f8f8f2 !important;
+    border-color: #444 !important;
 }
 
 /* Fix any headers that might be dark */
@@ -1098,7 +1550,8 @@ border-color: #444 !important;
 .dark-theme h4,
 .dark-theme h5,
 .dark-theme h6 {
-color: #f0f0f0 !important; /* Bright white for headers */
+    color: #f0f0f0 !important;
+    /* Bright white for headers */
 }
 
 /* Fix any divs or sections with specific colors */
@@ -1106,9 +1559,9 @@ color: #f0f0f0 !important; /* Bright white for headers */
 .dark-theme .panel,
 .dark-theme .box,
 .dark-theme .section {
-background-color: #2a2a2a !important;
-color: #e0e0e0 !important;
-border-color: #444 !important;
+    background-color: #2a2a2a !important;
+    color: #e0e0e0 !important;
+    border-color: #444 !important;
 }
 
 /* Override any specific blue text that might be hardcoded */
@@ -1116,7 +1569,8 @@ border-color: #444 !important;
 .dark-theme [style*="color:#0000ff"],
 .dark-theme [style*="color: #00f"],
 .dark-theme [style*="color:blue"] {
-color: #64b5f6 !important; /* Force light blue */
+    color: #64b5f6 !important;
+    /* Force light blue */
 }
 
 /* Override any specific dark blue text */
@@ -1124,78 +1578,79 @@ color: #64b5f6 !important; /* Force light blue */
 .dark-theme [style*="color: navy"],
 .dark-theme [style*="color:#000080"],
 .dark-theme [style*="color:#00008b"] {
-color: #64b5f6 !important; /* Force light blue */
+    color: #64b5f6 !important;
+    /* Force light blue */
 }
 
 /* Fix selection highlighting in dark mode */
 .dark-theme ::selection {
-background-color: #4a4a4a;
-color: #ffffff;
+    background-color: #4a4a4a;
+    color: #ffffff;
 }
 
 /* Fix input fields and form elements */
 .dark-theme input,
 .dark-theme textarea,
 .dark-theme select {
-background-color: #333 !important;
-color: #e0e0e0 !important;
-border-color: #555 !important;
+    background-color: #333 !important;
+    color: #e0e0e0 !important;
+    border-color: #555 !important;
 }
 
 .dark-theme input:focus,
 .dark-theme textarea:focus,
 .dark-theme select:focus {
-border-color: #64b5f6 !important;
-outline: none !important;
-box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2) !important;
+    border-color: #64b5f6 !important;
+    outline: none !important;
+    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2) !important;
 }
 
 body.dark-theme .submit-button,
 body.dark-theme .nav-button {
-background: #ff1493;
-color: #ffffff;
+    background: #ff1493;
+    color: #ffffff;
 }
 
 body.dark-theme .submit-button:hover,
 body.dark-theme .nav-button:hover {
-background: #ff69b4;
+    background: #ff69b4;
 }
 
 body.dark-theme .submit-button:disabled,
 body.dark-theme .nav-button:disabled {
-background: #4a4a4a;
-color: #888888;
+    background: #4a4a4a;
+    color: #888888;
 }
 
 body.dark-theme .unit-btn {
-background: #ff1493;
-color: #ffffff;
+    background: #ff1493;
+    color: #ffffff;
 }
 
 body.dark-theme .unit-btn:hover {
-background: #ff69b4;
-transform: translateY(-2px);
-box-shadow: 0 4px 12px rgba(255,105,180,0.3);
+    background: #ff69b4;
+    transform: translateY(-2px);
+    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3);
 }
 
 /* Ensure lesson content specific fixes */
 .dark-theme .lesson-text,
 .dark-theme .lesson-body,
 .dark-theme .lesson-description {
-color: #e0e0e0 !important;
+    color: #e0e0e0 !important;
 }
 
 /* Fix any blockquotes or special text blocks */
 .dark-theme blockquote {
-background-color: #333 !important;
-border-left-color: #64b5f6 !important;
-color: #e0e0e0 !important;
+    background-color: #333 !important;
+    border-left-color: #64b5f6 !important;
+    color: #e0e0e0 !important;
 }
 
 /* Fix list items */
 .dark-theme ul li,
 .dark-theme ol li {
-color: #e0e0e0 !important;
+    color: #e0e0e0 !important;
 }
 
 /* Fix any alerts or notification boxes */
@@ -1203,43 +1658,54 @@ color: #e0e0e0 !important;
 .dark-theme .notice,
 .dark-theme .warning,
 .dark-theme .info {
-background-color: #333 !important;
-color: #e0e0e0 !important;
-border-color: #555 !important;
+    background-color: #333 !important;
+    color: #e0e0e0 !important;
+    border-color: #555 !important;
 }
 
 /* Nuclear option - force all text to be readable in dark mode */
 .dark-theme * {
-color: #e0e0e0 !important;
+    color: #e0e0e0 !important;
 }
 
 /* Then re-specify colors for elements that should be different */
-.dark-theme h1, .dark-mode h2, .dark-mode h3 {
-color: #f0f0f0 !important;
+body.dark-theme h1,
+body.dark-theme h2,
+body.dark-theme h3 {
+    color: #f0f0f0 !important;
 }
 
 .dark-theme a {
-color: #64b5f6 !important;
+    color: #64b5f6 !important;
 }
 
-.dark-theme .success { color: #4CAF50 !important; }
-.dark-theme .error { color: #f44336 !important; }
-.dark-theme .warning { color: #ff9800 !important; }
+.dark-theme .success {
+    color: #4CAF50 !important;
+}
+
+.dark-theme .error {
+    color: #f44336 !important;
+}
+
+.dark-theme .warning {
+    color: #ff9800 !important;
+}
 
 /* DARK MODE FIXES - Complete Override */
-body.dark-theme,
-body.dark-theme * {
-color: #ff69b4 !important; /* Pink base text */
+/* Removed Nuclear Option */
+body.dark-theme {
+    color: #ff69b4;
+    /* Pink base text */
 }
 
 body.dark-theme {
-background-color: #0f0f0f !important;
+    background-color: #0f0f0f !important;
 }
 
 body.dark-theme .container,
 body.dark-theme .quiz-container,
 body.dark-theme .chart-container {
-background: #2a2a2a !important;
+    background: #2a2a2a !important;
 }
 
 body.dark-theme h1,
@@ -1247,710 +1713,933 @@ body.dark-theme h2,
 body.dark-theme h3,
 body.dark-theme .question-prompt,
 body.dark-theme th {
-color: #ff1493 !important; /* Deep pink for headers */
+    color: #ff1493 !important;
+    /* Deep pink for headers */
 }
 
 body.dark-theme .question-id,
 body.dark-theme .choice-key,
 body.dark-theme ::placeholder {
-color: #ffb3d9 !important; /* Light pink for secondary text */
+    color: #ffb3d9 !important;
+    /* Light pink for secondary text */
 }
 
 body.dark-theme input,
 body.dark-theme textarea,
 body.dark-theme select,
 body.dark-theme .choice {
-background: #333333 !important;
-border-color: #ff69b4 !important;
+    background: #333333 !important;
+    border-color: #ff69b4 !important;
 }
 
 body.dark-theme .choice:hover:not(.disabled) {
-background: #3a2a3a !important;
+    background: #3a2a3a !important;
 }
 
 body.dark-theme .choice.selected {
-background: #4a2a4a !important;
-border-color: #ff1493 !important;
+    background: #4a2a4a !important;
+    border-color: #ff1493 !important;
 }
 
-body.dark-theme button {
-background: #ff1493 !important;
-color: #ffffff !important;
+/* Generic dark theme button styles - uses CSS variables for consistency */
+body.dark-theme button:not([class]) {
+    background: var(--button-bg);
+    color: var(--button-text);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
 }
 
-body.dark-theme button:hover:not(:disabled) {
-background: #ff69b4 !important;
+body.dark-theme button:not([class]):hover:not(:disabled) {
+    background: var(--button-hover);
 }
 
 body.dark-theme button:disabled {
-background: #4a4a4a !important;
-color: #888888 !important;
+    background: #4a4a4a !important;
+    color: #888888 !important;
+    opacity: 0.6;
 }
 
-/* Enhanced Sync Modal Styles */
+/* Enhanced Sync Modal Styles - Retro Theme */
 .enhanced-sync-modal {
-max-width: 600px;
-width: 90%;
-padding: 0;
-overflow: hidden;
+    max-width: 600px;
+    width: 90%;
+    padding: 0;
+    overflow: hidden;
+    background: var(--bg-secondary);
+    border: 4px solid var(--border-primary);
+    border-radius: 0;
 }
 
 .enhanced-sync-modal h2 {
-padding: 20px;
-margin: 0;
-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
-color: white;
-font-size: 24px;
-display: flex;
-align-items: center;
-gap: 10px;
+    padding: 15px 20px;
+    margin: 0;
+    background: var(--bg-tertiary);
+    border-bottom: 3px solid var(--border-primary);
+    color: var(--text-primary);
+    font-family: var(--font-header);
+    font-size: 18px;
+    text-transform: uppercase;
+    letter-spacing: 2px;
 }
 
-.close-modal {
-position: absolute;
-right: 20px;
-top: 20px;
-color: white;
-font-size: 28px;
-cursor: pointer;
-z-index: 10;
+.enhanced-sync-modal h2 i {
+    display: none;
 }
 
-/* Tab Navigation */
+.enhanced-sync-modal .close-modal {
+    position: absolute;
+    right: 15px;
+    top: 12px;
+    z-index: 10;
+}
+
+/* Tab Navigation - Retro Theme */
 .sync-tabs {
-display: flex;
-background: #f5f5f5;
-border-bottom: 2px solid #e0e0e0;
+    display: flex;
+    background: var(--bg-tertiary);
+    border-bottom: 3px solid var(--border-primary);
 }
 
 .sync-tab {
-flex: 1;
-padding: 15px;
-background: transparent;
-border: none;
-cursor: pointer;
-font-size: 16px;
-font-weight: 600;
-color: #666;
-display: flex;
-align-items: center;
-justify-content: center;
-gap: 8px;
-transition: all 0.3s ease;
+    flex: 1;
+    padding: 12px;
+    background: transparent;
+    border: none;
+    border-right: 3px solid var(--border-primary);
+    cursor: pointer;
+    font-family: var(--font-header);
+    font-size: 12px;
+    font-weight: 600;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    color: var(--text-secondary);
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    gap: 8px;
+    transition: background 0.1s steps(2);
+}
+
+.sync-tab:last-child {
+    border-right: none;
 }
 
 .sync-tab:hover {
-background: #ebebeb;
+    background: var(--bg-secondary);
 }
 
 .sync-tab.active {
-background: white;
-color: #667eea;
-border-bottom: 3px solid #667eea;
-margin-bottom: -2px;
+    background: var(--bg-secondary);
+    color: var(--accent-primary);
+    border-bottom: 3px solid var(--accent-primary);
+    margin-bottom: -3px;
+}
+
+.sync-tab i {
+    display: none;
 }
 
 /* Tab Content */
 .sync-tab-content {
-display: none;
-padding: 25px;
-animation: fadeIn 0.3s ease;
+    display: none;
+    padding: 25px;
+    animation: fadeIn 0.3s ease;
 }
 
 .sync-tab-content.active {
-display: block;
+    display: block;
 }
 
 @keyframes fadeIn {
-from { opacity: 0; transform: translateY(10px); }
-to { opacity: 1; transform: translateY(0); }
+    from {
+        opacity: 0;
+        transform: translateY(10px);
+    }
+
+    to {
+        opacity: 1;
+        transform: translateY(0);
+    }
 }
 
-/* Section Headers */
+/* Section Headers - Retro Theme */
 .sync-section-header {
-margin-bottom: 25px;
-text-align: center;
+    margin-bottom: 20px;
+    text-align: center;
 }
 
 .sync-section-header h3 {
-margin: 0 0 8px 0;
-color: #333;
-font-size: 20px;
+    margin: 0 0 8px 0;
+    color: var(--text-primary);
+    font-family: var(--font-header);
+    font-size: 16px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
 }
 
 .sync-section-header p {
-margin: 0;
-color: #666;
-font-size: 14px;
+    margin: 0;
+    color: var(--text-secondary);
+    font-family: var(--font-header);
+    font-size: 11px;
+    text-transform: uppercase;
 }
 
-/* Enhanced Button Styles */
+/* Enhanced Button Styles - Retro Theme */
 .sync-buttons {
-display: grid;
-gap: 12px;
+    display: grid;
+    gap: 10px;
 }
 
 .modal-btn {
-padding: 15px;
-background: white;
-border: 2px solid #e0e0e0;
-border-radius: 10px;
-cursor: pointer;
-display: flex;
-align-items: center;
-gap: 15px;
-transition: all 0.3s ease;
-text-align: left;
+    padding: 12px;
+    background: var(--bg-tertiary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    cursor: pointer;
+    display: flex;
+    align-items: center;
+    gap: 12px;
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
+    text-align: left;
+    box-shadow: 3px 3px 0 var(--border-primary);
 }
 
 .modal-btn:hover {
-border-color: #667eea;
-background: #f8f9ff;
-transform: translateX(5px);
+    background: var(--bg-secondary);
+    transform: translate(-2px, -2px);
+    box-shadow: 5px 5px 0 var(--border-primary);
+}
+
+.modal-btn:active {
+    transform: translate(1px, 1px);
+    box-shadow: 1px 1px 0 var(--border-primary);
 }
 
 .modal-btn i {
-font-size: 24px;
-color: #667eea;
-min-width: 30px;
+    font-size: 20px;
+    color: var(--accent-primary);
+    min-width: 24px;
+    display: none;
 }
 
 .modal-btn span {
-display: flex;
-flex-direction: column;
-flex: 1;
+    display: flex;
+    flex-direction: column;
+    flex: 1;
 }
 
 .modal-btn strong {
-font-size: 16px;
-color: #333;
-margin-bottom: 2px;
+    font-family: var(--font-header);
+    font-size: 12px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    color: var(--text-primary);
+    margin-bottom: 2px;
 }
 
 .modal-btn small {
-font-size: 12px;
-color: #666;
-font-weight: normal;
+    font-family: var(--font-header);
+    font-size: 10px;
+    text-transform: uppercase;
+    color: var(--text-secondary);
+    font-weight: normal;
 }
 
-/* Cloud Sync Specific Styles */
+/* Sync Section - Retro Theme */
+.sync-section {
+    background: var(--bg-tertiary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    padding: 15px;
+    margin-bottom: 15px;
+}
+
+.sync-section h3 {
+    font-family: var(--font-header);
+    font-size: 14px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    color: var(--text-primary);
+    margin: 0 0 12px 0;
+    padding-bottom: 8px;
+    border-bottom: 2px solid var(--border-primary);
+}
+
+.sync-section h3 i {
+    display: none;
+}
+
+.sync-footer {
+    margin-top: 15px;
+    padding-top: 12px;
+    border-top: 3px solid var(--border-primary);
+    text-align: center;
+}
+
+.sync-footer small {
+    font-family: var(--font-header);
+    font-size: 10px;
+    text-transform: uppercase;
+    letter-spacing: 0.5px;
+    color: var(--text-secondary);
+}
+
+/* Auto Export Control - Retro Theme */
+.auto-export-control {
+    background: var(--bg-secondary);
+    border: 2px solid var(--border-primary);
+    border-radius: 0;
+    padding: 10px;
+    margin-top: 12px;
+}
+
+.auto-export-control label {
+    font-family: var(--font-header);
+    font-size: 11px;
+    color: var(--text-primary);
+}
+
+.auto-export-control strong {
+    font-size: 11px;
+    text-transform: uppercase;
+    letter-spacing: 0.5px;
+}
+
+.auto-export-control small {
+    font-size: 9px;
+    color: var(--text-secondary);
+}
+
+.auto-export-control input[type="checkbox"] {
+    width: 16px;
+    height: 16px;
+    accent-color: var(--accent-primary);
+}
+
+.helper-text {
+    font-family: var(--font-header);
+    font-size: 9px;
+    text-transform: uppercase;
+    color: var(--text-secondary);
+}
+
+/* Cloud Sync Specific Styles - Retro Theme */
 .cloud-sync-status {
-background: #f8f9ff;
-border: 1px solid #e0e6ff;
-border-radius: 8px;
-padding: 15px;
-margin-bottom: 20px;
+    background: var(--bg-tertiary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    padding: 12px;
+    margin-bottom: 15px;
 }
 
 .sync-status-row {
-display: flex;
-justify-content: space-between;
-align-items: center;
-padding: 8px 0;
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    padding: 6px 0;
 }
 
 .status-label {
-font-weight: 600;
-color: #555;
+    font-family: var(--font-header);
+    font-size: 11px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    font-weight: 600;
+    color: var(--text-secondary);
 }
 
 .status-value {
-color: #333;
-display: flex;
-align-items: center;
-gap: 10px;
+    font-family: var(--font-header);
+    font-size: 11px;
+    color: var(--text-primary);
+    display: flex;
+    align-items: center;
+    gap: 8px;
 }
 
-/* Toggle Switch */
+/* Toggle Switch - Retro Theme */
 .toggle-switch {
-position: relative;
-display: inline-block;
-width: 50px;
-height: 24px;
+    position: relative;
+    display: inline-block;
+    width: 48px;
+    height: 24px;
 }
 
 .toggle-switch input {
-opacity: 0;
-width: 0;
-height: 0;
+    opacity: 0;
+    width: 0;
+    height: 0;
 }
 
 .toggle-slider {
-position: absolute;
-cursor: pointer;
-top: 0;
-left: 0;
-right: 0;
-bottom: 0;
-background-color: #ccc;
-transition: .4s;
-border-radius: 24px;
+    position: absolute;
+    cursor: pointer;
+    top: 0;
+    left: 0;
+    right: 0;
+    bottom: 0;
+    background-color: var(--bg-tertiary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    transition: background 0.1s steps(2);
 }
 
 .toggle-slider:before {
-position: absolute;
-content: "";
-height: 18px;
-width: 18px;
-left: 3px;
-bottom: 3px;
-background-color: white;
-transition: .4s;
-border-radius: 50%;
+    position: absolute;
+    content: "";
+    height: 14px;
+    width: 14px;
+    left: 2px;
+    bottom: 2px;
+    background-color: var(--border-primary);
+    transition: transform 0.1s steps(2);
+    border-radius: 0;
 }
 
-input:checked + .toggle-slider {
-background-color: #4CAF50;
+input:checked+.toggle-slider {
+    background-color: var(--accent-secondary);
 }
 
-input:checked + .toggle-slider:before {
-transform: translateX(26px);
+input:checked+.toggle-slider:before {
+    transform: translateX(24px);
 }
 
-/* Cloud Buttons */
+/* Cloud Buttons - RETRO 8-BIT THEME */
 .cloud-buttons .modal-btn {
-border-color: #e0e6ff;
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    background: var(--bg-secondary);
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
 }
 
 .cloud-buttons .modal-btn:hover {
-background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
+    background: var(--bg-tertiary);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+}
+
+.cloud-buttons .modal-btn:active {
+    transform: translate(0, 0);
+    box-shadow: none;
 }
 
 .modal-btn.primary {
-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
-border: none;
-color: white;
+    background: var(--accent-primary);
+    border: 3px solid var(--accent-primary);
+    border-radius: 0;
+    color: var(--text-inverse);
 }
 
 .modal-btn.primary strong,
 .modal-btn.primary small {
-color: white;
+    color: var(--text-inverse);
 }
 
 .modal-btn.primary i {
-color: white;
+    color: var(--text-inverse);
 }
 
 .modal-btn.primary:hover {
-transform: translateY(-2px);
-box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+    background: var(--accent-primary-hover);
 }
 
-/* Turbo Mode Notice */
+.modal-btn.primary:active {
+    transform: translate(0, 0);
+    box-shadow: none;
+}
+
+/* Turbo Mode Notice - Retro Theme */
 .turbo-mode-notice {
-background: linear-gradient(135deg, #e6ffed 0%, #d4f7dc 100%);
-border: 2px solid #22c55e;
-border-radius: 12px;
-padding: 20px;
-margin-bottom: 20px;
-text-align: center;
-animation: pulse-glow 2s ease-in-out infinite;
+    background: var(--bg-tertiary);
+    border: 3px solid var(--accent-secondary);
+    border-radius: 0;
+    padding: 12px;
+    margin-bottom: 15px;
 }
 
-.turbo-mode-notice i {
-color: #22c55e;
-font-size: 24px;
-margin-bottom: 10px;
-display: block;
-animation: spin-slow 3s linear infinite;
+.turbo-mode-notice .sync-status-header {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+    margin-bottom: 10px;
 }
 
-.turbo-mode-notice strong {
-color: #15803d;
-font-size: 18px;
-display: block;
-margin-bottom: 8px;
+.turbo-mode-notice .sync-status-header strong {
+    font-family: var(--font-header);
+    font-size: 12px;
+    text-transform: uppercase;
+    letter-spacing: 1px;
+    color: var(--accent-secondary);
 }
 
-.turbo-mode-notice p {
-color: #166534;
-margin: 0;
-font-size: 14px;
-line-height: 1.5;
+.turbo-mode-notice .sync-pulse {
+    width: 10px;
+    height: 10px;
+    background: var(--accent-secondary);
+    border-radius: 0;
+    animation: sync-pulse 1.5s steps(4) infinite;
+}
+
+@keyframes sync-pulse {
+    0%, 100% {
+        transform: scale(1);
+        opacity: 1;
+    }
+    50% {
+        transform: scale(1.3);
+        opacity: 0.7;
+    }
+}
+
+/* Faster pulse when actively syncing */
+.turbo-mode-notice .sync-pulse.active {
+    animation: sync-pulse-active 0.6s steps(4) infinite;
+    background: var(--accent-secondary);
+}
+
+@keyframes sync-pulse-active {
+    0%, 100% {
+        transform: scale(1);
+        opacity: 1;
+        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
+    }
+    50% {
+        transform: scale(1.3);
+        opacity: 0.9;
+        box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
+    }
+}
+
+.turbo-mode-notice .sync-stat-value.active {
+    color: var(--accent-secondary);
+    font-weight: 700;
+}
+
+.turbo-mode-notice .sync-stats {
+    display: grid;
+    grid-template-columns: repeat(3, 1fr);
+    gap: 8px;
+    margin-bottom: 10px;
+}
+
+.turbo-mode-notice .sync-stat {
+    background: var(--bg-secondary);
+    border: 2px solid var(--border-primary);
+    border-radius: 0;
+    padding: 8px;
+    text-align: center;
+}
+
+.turbo-mode-notice .sync-stat-label {
+    display: block;
+    font-family: var(--font-header);
+    font-size: 9px;
+    color: var(--text-secondary);
+    text-transform: uppercase;
+    letter-spacing: 0.5px;
+    margin-bottom: 4px;
+}
+
+.turbo-mode-notice .sync-stat-value {
+    display: block;
+    font-family: var(--font-header);
+    font-size: 11px;
+    font-weight: 600;
+    color: var(--accent-secondary);
+}
+
+.turbo-mode-notice .sync-stat-value.connected {
+    color: var(--accent-secondary);
+}
+
+.turbo-mode-notice .sync-stat-value.disconnected {
+    color: #dc2626;
+}
+
+.turbo-mode-notice .sync-reassurance {
+    font-family: var(--font-header);
+    font-size: 10px;
+    text-transform: uppercase;
+    letter-spacing: 0.5px;
+    color: var(--text-secondary);
+    margin: 0;
+    line-height: 1.4;
+    text-align: center;
 }
 
 @keyframes pulse-glow {
-0%, 100% {
-box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
-}
-50% {
-box-shadow: 0 0 30px rgba(34, 197, 94, 0.4);
-}
+
+    0%,
+    100% {
+        box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
+    }
+
+    50% {
+        box-shadow: 0 0 30px rgba(34, 197, 94, 0.4);
+    }
 }
 
 @keyframes spin-slow {
-from {
-transform: rotate(0deg);
-}
-to {
-transform: rotate(360deg);
-}
+    from {
+        transform: rotate(0deg);
+    }
+
+    to {
+        transform: rotate(360deg);
+    }
 }
 
-/* Cloud Sync Stats */
+/* Cloud Sync Stats - Retro Theme */
 .cloud-sync-stats {
-display: grid;
-grid-template-columns: repeat(3, 1fr);
-gap: 15px;
-margin-top: 25px;
-padding-top: 20px;
-border-top: 1px solid #e0e0e0;
+    display: grid;
+    grid-template-columns: repeat(3, 1fr);
+    gap: 10px;
+    margin-top: 15px;
+    padding-top: 15px;
+    border-top: 3px solid var(--border-primary);
 }
 
 .stat-item {
-text-align: center;
-padding: 15px;
-background: #f8f9fa;
-border-radius: 8px;
-display: flex;
-flex-direction: column;
-align-items: center;
-gap: 8px;
+    text-align: center;
+    padding: 12px;
+    background: var(--bg-tertiary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 6px;
 }
 
 .stat-item i {
-font-size: 24px;
-color: #667eea;
+    display: none;
 }
 
 .stat-item strong {
-font-size: 24px;
-color: #333;
-display: block;
+    font-family: var(--font-header);
+    font-size: 20px;
+    color: var(--accent-primary);
+    display: block;
 }
 
 .stat-item small {
-font-size: 11px;
-color: #666;
-text-transform: uppercase;
+    font-family: var(--font-header);
+    font-size: 9px;
+    color: var(--text-secondary);
+    text-transform: uppercase;
+    letter-spacing: 0.5px;
 }
 
-/* Dark Mode Support */
-body.dark-theme .enhanced-sync-modal {
-background: #2a2a2a;
+/* Dark Mode Support - Sync Modal now uses CSS variables */
+
+body.dark-theme .turbo-mode-notice .sync-stat-value.disconnected {
+    color: #f87171;
 }
 
-body.dark-theme .enhanced-sync-modal h2 {
-background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
+body.dark-theme .turbo-mode-notice .sync-reassurance {
+    color: #a7f3d0;
 }
 
-body.dark-theme .sync-tabs {
-background: #333;
-border-bottom-color: #444;
+body.dark-theme .turbo-mode-notice .sync-pulse.active {
+    background: #22c55e;
 }
 
-body.dark-theme .sync-tab {
-color: #aaa;
-}
-
-body.dark-theme .sync-tab.active {
-background: #2a2a2a;
-color: #ff69b4;
-border-bottom-color: #ff69b4;
-}
-
-body.dark-theme .sync-section-header h3 {
-color: #ff69b4;
-}
-
-body.dark-theme .sync-section-header p {
-color: #aaa;
-}
-
-body.dark-theme .modal-btn {
-background: #333;
-border-color: #444;
-}
-
-body.dark-theme .modal-btn:hover {
-background: #3a3a3a;
-border-color: #ff69b4;
-}
-
-body.dark-theme .modal-btn strong {
-color: #ff69b4;
-}
-
-body.dark-theme .modal-btn small {
-color: #aaa;
-}
-
-body.dark-theme .modal-btn i {
-color: #ff1493;
-}
-
-body.dark-theme .turbo-mode-notice {
-background: linear-gradient(135deg, #064e3b 0%, #14532d 100%);
-border-color: #10b981;
-}
-
-body.dark-theme .turbo-mode-notice i {
-color: #34d399;
-}
-
-body.dark-theme .turbo-mode-notice strong {
-color: #6ee7b7;
-}
-
-body.dark-theme .turbo-mode-notice p {
-color: #a7f3d0;
+body.dark-theme .turbo-mode-notice .sync-stat-value.active {
+    color: #4ade80;
 }
 
 body.dark-theme .cloud-sync-status {
-background: #333;
-border-color: #444;
+    background: #333;
+    border-color: #444;
 }
 
 body.dark-theme .status-label,
 body.dark-theme .status-value {
-color: #ff69b4;
+    color: #ff69b4;
 }
 
 body.dark-theme .stat-item {
-background: #333;
+    background: #333;
 }
 
 body.dark-theme .stat-item strong {
-color: #ff69b4;
+    color: #ff69b4;
 }
 
 body.dark-theme .stat-item small {
-color: #aaa;
+    color: #aaa;
 }
 
 /* Remove the standalone cloud sync section */
 .cloud-sync-container {
-display: none !important;
+    display: none !important;
 }
 
 /* Username Recovery Styles */
 .username-prompt-enhanced {
-max-width: 900px;
-margin: 0 auto;
-padding: 20px;
+    max-width: 900px;
+    margin: 0 auto;
+    padding: 20px;
 }
 
 .welcome-header {
-text-align: center;
-margin-bottom: 40px;
-padding: 30px;
-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
-color: white;
-border-radius: 15px;
+    text-align: center;
+    margin-bottom: 40px;
+    padding: 30px;
+    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
+    color: white;
+    border-radius: 15px;
 }
 
 .welcome-header h1 {
-margin: 0;
-font-size: 36px;
+    margin: 0;
+    font-size: 36px;
 }
 
 .subtitle {
-margin: 10px 0 0 0;
-opacity: 0.9;
-font-size: 18px;
+    margin: 10px 0 0 0;
+    opacity: 0.9;
+    font-size: 18px;
 }
 
 .user-section {
-background: white;
-border-radius: 12px;
-padding: 30px;
-margin-bottom: 20px;
-box-shadow: 0 2px 10px rgba(0,0,0,0.1);
+    background: white;
+    border-radius: 12px;
+    padding: 30px;
+    margin-bottom: 20px;
+    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 .user-section h2 {
-color: #333;
-margin-top: 0;
+    color: #333;
+    margin-top: 0;
 }
 
 .recovery-options {
-display: grid;
-grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
-gap: 20px;
-margin: 20px 0;
+    display: grid;
+    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
+    gap: 20px;
+    margin: 20px 0;
 }
 
 .recovery-option {
-text-align: center;
-padding: 20px;
-border: 2px solid #e0e0e0;
-border-radius: 10px;
-transition: all 0.3s ease;
+    text-align: center;
+    padding: 20px;
+    border: 2px solid #e0e0e0;
+    border-radius: 10px;
+    transition: all 0.3s ease;
 }
 
 .recovery-option:hover {
-border-color: #667eea;
-transform: translateY(-2px);
-box-shadow: 0 5px 15px rgba(102,126,234,0.2);
+    border-color: #667eea;
+    transform: translateY(-2px);
+    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
 }
 
 .option-icon {
-font-size: 48px;
-margin-bottom: 10px;
+    font-size: 48px;
+    margin-bottom: 10px;
 }
 
 .recovery-option h3 {
-margin: 10px 0;
-color: #333;
+    margin: 10px 0;
+    color: #333;
 }
 
 .option-description {
-font-size: 12px;
-color: #666;
-margin: 5px 0;
+    font-size: 12px;
+    color: #666;
+    margin: 5px 0;
 }
 
 .username-input {
-width: 100%;
-padding: 10px;
-border: 2px solid #e0e0e0;
-border-radius: 6px;
-font-size: 16px;
-margin: 10px 0;
+    width: 100%;
+    padding: 10px;
+    border: 2px solid #e0e0e0;
+    border-radius: 6px;
+    font-size: 16px;
+    margin: 10px 0;
 }
 
 .username-input:focus {
-outline: none;
-border-color: #667eea;
+    outline: none;
+    border-color: #667eea;
 }
 
 .action-button {
-padding: 10px 20px;
-border: none;
-border-radius: 6px;
-font-size: 14px;
-font-weight: bold;
-cursor: pointer;
-transition: all 0.3s ease;
-margin: 5px;
+    padding: 10px 20px;
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    font-family: var(--font-body);
+    font-size: 16px;
+    font-weight: bold;
+    cursor: pointer;
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
+    margin: 5px;
+    text-transform: uppercase;
+    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
+}
+
+.action-button:hover {
+    transform: translate(-2px, -2px);
+    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
+}
+
+.action-button:active {
+    transform: translate(0, 0);
+    box-shadow: none;
 }
 
 .action-button.primary {
-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
-color: white;
+    background: var(--accent-primary);
+    color: var(--text-inverse);
+    border-color: var(--accent-primary);
 }
 
 .action-button.primary:hover {
-transform: translateY(-2px);
-box-shadow: 0 5px 15px rgba(102,126,234,0.3);
+    background: var(--accent-primary-hover);
 }
 
 .action-button.secondary {
-background: #f0f0f0;
-color: #333;
+    background: var(--bg-secondary);
+    color: var(--text-primary);
 }
 
 .action-button.secondary:hover {
-background: #e0e0e0;
+    background: var(--bg-tertiary);
 }
 
 .action-button.large {
-padding: 15px 30px;
-font-size: 18px;
+    padding: 15px 30px;
+    font-size: 18px;
 }
 
 .name-generator {
-background: #f8f9ff;
-padding: 25px;
-border-radius: 10px;
-text-align: center;
+    background: #f8f9ff;
+    padding: 25px;
+    border-radius: 10px;
+    text-align: center;
 }
 
 .generated-name-display {
-margin: 20px 0;
+    margin: 20px 0;
 }
 
 .name-label {
-font-size: 14px;
-color: #666;
-display: block;
-margin-bottom: 10px;
+    font-size: 14px;
+    color: #666;
+    display: block;
+    margin-bottom: 10px;
 }
 
 .generated-name {
-font-size: 32px;
-font-weight: bold;
-color: #667eea;
-display: block;
-padding: 15px;
-background: white;
-border-radius: 8px;
-border: 2px solid #667eea;
+    font-size: 32px;
+    font-weight: bold;
+    color: #667eea;
+    display: block;
+    padding: 15px;
+    background: white;
+    border-radius: 8px;
+    border: 2px solid #667eea;
 }
 
 .generator-buttons {
-display: flex;
-justify-content: center;
-gap: 15px;
-margin: 20px 0;
+    display: flex;
+    justify-content: center;
+    gap: 15px;
+    margin: 20px 0;
 }
 
 .button-icon {
-margin-right: 8px;
-font-size: 18px;
+    margin-right: 8px;
+    font-size: 18px;
 }
 
 .name-explanation {
-margin-top: 20px;
-color: #666;
+    margin-top: 20px;
+    color: #666;
 }
 
 .recent-username-btn {
-display: inline-block;
-margin: 5px;
-padding: 8px 16px;
-background: #e3f2fd;
-border: 2px solid #2196F3;
-border-radius: 20px;
-cursor: pointer;
-transition: all 0.2s ease;
+    display: inline-block;
+    margin: 5px;
+    padding: 8px 16px;
+    background: #e3f2fd;
+    border: 2px solid #2196F3;
+    border-radius: 20px;
+    cursor: pointer;
+    transition: all 0.2s ease;
 }
 
 .recent-username-btn:hover {
-background: #2196F3;
-color: white;
+    background: #2196F3;
+    color: white;
 }
 
 .username-option {
-display: block;
-width: 100%;
-padding: 12px;
-margin: 8px 0;
-background: white;
-border: 2px solid #e0e0e0;
-border-radius: 8px;
-cursor: pointer;
-font-size: 16px;
-transition: all 0.2s ease;
+    display: block;
+    width: 100%;
+    padding: 12px;
+    margin: 8px 0;
+    background: white;
+    border: 2px solid #e0e0e0;
+    border-radius: 8px;
+    cursor: pointer;
+    font-size: 16px;
+    transition: all 0.2s ease;
 }
 
 .username-option:hover {
-border-color: #667eea;
-background: #f8f9ff;
+    border-color: #667eea;
+    background: #f8f9ff;
 }
 
-/* Modal Styles */
+/* Modal Styles - Retro Theme */
 .modal {
-display: none;
-position: fixed;
-z-index: 1003;
-left: 0;
-top: 0;
-width: 100%;
-height: 100%;
-background-color: var(--overlay);
+    display: none;
+    position: fixed;
+    z-index: 1003;
+    left: 0;
+    top: 0;
+    width: 100%;
+    height: 100%;
+    background-color: var(--overlay);
 }
 
 .modal-content {
-background-color: white;
-margin: 5% auto;
-padding: 20px;
-border-radius: 10px;
-width: 95%;
-max-width: 500px;
-max-height: 90vh;
-overflow-y: auto;
-box-shadow: 0 4px 20px rgba(0,0,0,0.3);
+    background: var(--bg-secondary);
+    margin: 5% auto;
+    padding: 20px;
+    border: 4px solid var(--border-primary);
+    border-radius: 0;
+    width: 95%;
+    max-width: 500px;
+    max-height: 90vh;
+    overflow-y: auto;
+    box-shadow: var(--shadow-medium);
+}
+
+.modal-content h2 {
+    font-family: var(--font-header);
+    font-size: 20px;
+    text-transform: uppercase;
+    letter-spacing: 2px;
+    margin: 0 0 15px 0;
+    color: var(--text-primary);
+}
+
+.modal-content h2 i {
+    display: none;
+}
+
+.modal-content p {
+    font-family: var(--font-header);
+    font-size: 12px;
+    color: var(--text-secondary);
 }
 
 /* Responsive modal adjustments */
@@ -1971,94 +2660,111 @@ box-shadow: 0 4px 20px rgba(0,0,0,0.3);
 }
 
 .close-modal {
-color: #aaa;
-float: right;
-font-size: 28px;
-font-weight: bold;
-cursor: pointer;
+    color: var(--text-secondary);
+    float: right;
+    font-size: 24px;
+    font-weight: bold;
+    cursor: pointer;
+    font-family: var(--font-header);
+    width: 32px;
+    height: 32px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    border: 3px solid var(--border-primary);
+    background: var(--bg-tertiary);
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
+    box-shadow: 2px 2px 0 var(--border-primary);
 }
 
 .close-modal:hover {
-color: black;
+    color: var(--text-primary);
+    transform: translate(-1px, -1px);
+    box-shadow: 3px 3px 0 var(--border-primary);
+}
+
+.close-modal:active {
+    transform: translate(1px, 1px);
+    box-shadow: none;
 }
 
 .username-options {
-margin-top: 15px;
+    margin-top: 15px;
 }
 
 .qr-display {
-text-align: center;
-padding: 20px;
+    text-align: center;
+    padding: 20px;
 }
 
 .qr-placeholder {
-background: #f8f9ff;
-padding: 20px;
-border-radius: 10px;
-margin: 20px 0;
-border: 2px solid #667eea;
+    background: #f8f9ff;
+    padding: 20px;
+    border-radius: 10px;
+    margin: 20px 0;
+    border: 2px solid #667eea;
 }
 
 .qr-code-text {
-font-family: monospace;
-background: #333;
-color: #00ff00;
-padding: 10px;
-border-radius: 5px;
-margin: 10px 0;
-font-size: 14px;
+    font-family: monospace;
+    background: #333;
+    color: #00ff00;
+    padding: 10px;
+    border-radius: 5px;
+    margin: 10px 0;
+    font-size: 14px;
 }
 
 /* Dark mode support */
 body.dark-theme .user-section {
-background: #2a2a2a;
-color: #ff69b4;
+    background: #2a2a2a;
+    color: #ff69b4;
 }
 
 body.dark-theme .recovery-option {
-border-color: #444;
-background: #333;
+    border-color: #444;
+    background: #333;
 }
 
 body.dark-theme .recovery-option:hover {
-border-color: #ff69b4;
+    border-color: #ff69b4;
 }
 
 body.dark-theme .username-input {
-background: #333;
-border-color: #444;
-color: #ff69b4;
+    background: #333;
+    border-color: #444;
+    color: #ff69b4;
 }
 
 body.dark-theme .generated-name {
-color: #ff69b4;
-border-color: #ff1493;
-background: #333;
+    color: #ff69b4;
+    border-color: #ff1493;
+    background: #333;
 }
 
 body.dark-theme .name-generator {
-background: #333;
+    background: #333;
 }
 
 body.dark-theme .recent-username-btn {
-background: #3a2a3a;
-border-color: #ff69b4;
-color: #ff69b4;
+    background: #3a2a3a;
+    border-color: #ff69b4;
+    color: #ff69b4;
 }
 
 body.dark-theme .recent-username-btn:hover {
-background: #ff69b4;
-color: #333;
+    background: #ff69b4;
+    color: #333;
 }
 
 body.dark-theme .modal-content {
-background: #2a2a2a;
-color: #ff69b4;
+    background: #2a2a2a;
+    color: #ff69b4;
 }
 
 body.dark-theme .qr-placeholder {
-background: #333;
-border-color: #ff69b4;
+    background: #333;
+    border-color: #ff69b4;
 }
 
 /* CSV Import Modal Styles */
@@ -2243,37 +2949,43 @@ body.dark-theme .import-step select {
 .quiz-container.two-column-layout {
     display: flex;
     gap: 30px;
-    max-width: 95%; /* Use 80% of viewport width */
+    max-width: 95%;
+    /* Use 80% of viewport width */
     margin: 0 auto;
     align-items: flex-start;
-    min-height: auto; /* Allow natural height expansion */
+    min-height: auto;
+    /* Allow natural height expansion */
 }
 
 /* Main question column (left side - 65% width) */
 .question-main-column {
     flex: 1;
-    min-width: 0; /* Prevents flex item from overflowing */
+    min-width: 0;
+    /* Prevents flex item from overflowing */
     background: white;
     border-radius: 12px;
     padding: 25px;
-    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
+    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     border: 2px solid #3498db;
 }
 
 /* Peer sidebar (right side - 35% width) */
 .peer-sidebar {
-    flex: 0 0 450px; /* Slightly wider for better content display */
+    flex: 0 0 450px;
+    /* Slightly wider for better content display */
     background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
     border-radius: 12px;
-    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
+    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     border: 2px solid #95a5a6;
     position: sticky;
     top: 20px;
     /* Remove height constraints - let content drive height */
     height: auto;
     min-height: 300px;
-    max-height: calc(100vh - 40px); /* Only for scroll threshold */
-    overflow: visible; /* Let content expand naturally */
+    max-height: calc(100vh - 40px);
+    /* Only for scroll threshold */
+    overflow: visible;
+    /* Let content expand naturally */
 }
 
 .peer-sidebar-content {
@@ -2296,7 +3008,7 @@ body.dark-theme .import-step select {
     background: white;
     border-radius: 8px;
     padding: 15px;
-    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
+    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
 }
 
 .sidebar-chart-container h5,
@@ -2332,12 +3044,15 @@ body.dark-theme .import-step select {
 }
 
 .peer-count {
-    background: #3498db;
+    background: var(--accent-primary);
     color: white;
-    padding: 4px 12px;
-    border-radius: 12px;
-    font-size: 12px;
-    font-weight: 600;
+    padding: 6px 12px;
+    border: 2px solid var(--border-primary);
+    border-radius: 0;
+    font-size: 10px;
+    font-family: var(--font-header);
+    text-transform: uppercase;
+    box-shadow: var(--shadow-light);
 }
 
 .peer-reasoning-content {
@@ -2346,69 +3061,93 @@ body.dark-theme .import-step select {
     max-height: 400px;
 }
 
-/* Peer response cards */
+/* Peer response cards - RETRO 8-BIT THEME */
 .peer-response-card {
-    background: #f8f9fa;
-    border-radius: 8px;
+    background: var(--bg-secondary);
+    border-radius: 0;
     padding: 12px;
     margin-bottom: 10px;
-    border-left: 4px solid #3498db;
-    transition: all 0.2s ease;
+    border: 4px solid var(--accent-primary);
+    box-shadow: var(--shadow-light);
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
     position: relative;
 }
 
 .peer-response-card:hover {
-    background: #e9ecef;
-    transform: translateX(2px);
+    background: var(--bg-tertiary);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
+}
+
+.peer-response-card:active {
+    transform: translate(0, 0);
+    box-shadow: none;
 }
 
 .peer-response-card.correct {
-    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
-    border-left-color: #f39c12;
-    border: 2px solid #f39c12;
-    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.2);
+    background: var(--bg-secondary);
+    border-color: var(--accent-warning);
+    box-shadow: var(--shadow-light);
+}
+
+.peer-response-card.correct::before {
+    content: "";
+    position: absolute;
+    top: -8px;
+    right: 8px;
+    font-family: var(--font-header);
+    font-size: 16px;
+    color: var(--accent-warning);
+    text-shadow: 2px 2px 0 var(--border-primary);
 }
 
 .peer-response-card.correct .peer-name {
-    color: #d68910;
+    color: var(--accent-warning);
     font-weight: 600;
 }
 
 .peer-response-card.correct .peer-reasoning-text {
-    background: white;
-    border: 1px solid #f39c12;
-    color: #856404;
+    background: var(--bg-tertiary);
+    border: 3px solid var(--accent-warning);
+    border-radius: 0;
+    color: var(--text-primary);
     font-weight: 500;
 }
 
 .peer-response-card.incorrect {
-    border-left-color: #e74c3c;
+    border-color: var(--accent-danger);
 }
 
 .peer-name {
+    font-family: var(--font-header);
     font-weight: 600;
-    color: #2c3e50;
-    font-size: 14px;
+    color: var(--text-primary);
+    font-size: 10px;
+    text-transform: uppercase;
     margin-bottom: 5px;
+    letter-spacing: 0.5px;
 }
 
 .peer-answer {
-    font-size: 13px;
-    color: #495057;
+    font-family: var(--font-body);
+    font-size: 16px;
+    color: var(--text-secondary);
     margin-bottom: 8px;
 }
 
 .peer-reasoning-text {
-    font-size: 12px;
-    color: #6c757d;
-    font-style: italic;
+    font-family: var(--font-body);
+    font-size: 16px;
+    color: var(--text-secondary);
+    font-style: normal;
     line-height: 1.4;
-    background: white;
-    padding: 8px;
-    border-radius: 4px;
+    background: var(--bg-tertiary);
+    padding: 10px;
+    border-radius: 0;
+    border: 2px solid var(--border-secondary);
 }
 
-/* Voting buttons for peer responses */
+/* Voting buttons for peer responses - RETRO 8-BIT THEME */
 .peer-voting-buttons {
     display: flex;
     gap: 8px;
@@ -2416,52 +3155,61 @@ body.dark-theme .import-step select {
 }
 
 .vote-btn {
-    background: #f8f9fa;
-    border: 1px solid #dee2e6;
-    border-radius: 4px;
-    padding: 4px 8px;
-    font-size: 11px;
+    background: var(--bg-secondary);
+    border: 3px solid var(--border-primary);
+    border-radius: 0;
+    padding: 6px 10px;
+    font-family: var(--font-body);
+    font-size: 14px;
     cursor: pointer;
-    transition: all 0.2s ease;
+    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);
     white-space: nowrap;
+    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
+    text-transform: uppercase;
 }
 
 .vote-btn:hover {
-    background: #e9ecef;
-    transform: translateY(-1px);
+    background: var(--bg-tertiary);
+    transform: translate(-2px, -2px);
+    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
+}
+
+.vote-btn:active {
+    transform: translate(0, 0);
+    box-shadow: none;
 }
 
 .vote-btn.helpful {
-    background: #d4edda;
-    border-color: #27ae60;
-    color: #155724;
+    background: var(--bg-secondary);
+    border-color: var(--accent-success);
+    color: var(--accent-success);
 }
 
 .vote-btn.helpful:hover {
-    background: #c3e6cb;
+    background: var(--bg-tertiary);
 }
 
 .vote-btn.unclear {
-    background: #fff3cd;
-    border-color: #ffc107;
-    color: #856404;
+    background: var(--bg-secondary);
+    border-color: var(--accent-warning);
+    color: var(--accent-warning);
 }
 
 .vote-btn.unclear:hover {
-    background: #ffeaa7;
+    background: var(--bg-tertiary);
 }
 
 .vote-btn.contradicts {
-    background: #f8d7da;
-    border-color: #e74c3c;
-    color: #721c24;
+    background: var(--bg-secondary);
+    border-color: var(--accent-danger);
+    color: var(--accent-danger);
 }
 
 .vote-btn.contradicts:hover {
-    background: #f5c6cb;
+    background: var(--bg-tertiary);
 }
 
-/* Enhanced voting styles for FRQ */
+/* Enhanced voting styles for FRQ - RETRO 8-BIT THEME */
 .vote-btn {
     min-width: 100px;
     min-height: 44px;
@@ -2470,7 +3218,8 @@ body.dark-theme .import-step select {
     justify-content: center;
     gap: 6px;
     padding: 8px 12px;
-    font-size: 13px;
+    font-family: var(--font-body);
+    font-size: 16px;
     font-weight: 500;
     position: relative;
 }
@@ -2480,78 +3229,84 @@ body.dark-theme .import-step select {
 }
 
 .vote-btn .vote-count {
+    font-family: var(--font-header);
     font-weight: 600;
-    font-size: 14px;
+    font-size: 12px;
 }
 
 .vote-btn .vote-percentage {
-    font-size: 11px;
+    font-size: 14px;
     opacity: 0.8;
     margin-left: 2px;
 }
 
 .vote-btn.voted {
-    transform: scale(1.05);
-    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
+    transform: translate(-2px, -2px);
+    box-shadow: var(--shadow-medium);
     font-weight: 600;
 }
 
 .vote-btn.helpful.voted {
-    background: #10b981;
-    color: white;
-    border-color: #059669;
+    background: var(--accent-success);
+    color: var(--text-inverse);
+    border-color: var(--accent-success);
 }
 
 .vote-btn.unclear.voted {
-    background: #f59e0b;
-    color: white;
-    border-color: #d97706;
+    background: var(--accent-warning);
+    color: var(--text-inverse);
+    border-color: var(--accent-warning);
 }
 
 .vote-btn.contradicts.voted {
-    background: #ef4444;
-    color: white;
-    border-color: #dc2626;
+    background: var(--accent-danger);
+    color: var(--text-inverse);
+    border-color: var(--accent-danger);
 }
 
-/* Your vote badge */
+/* Your vote badge - RETRO 8-BIT THEME */
 .your-vote-badge {
-    background: #10b981;
-    color: white;
-    padding: 4px 12px;
-    border-radius: 20px;
-    font-size: 11px;
+    background: var(--accent-success);
+    color: var(--text-inverse);
+    padding: 4px 10px;
+    border-radius: 0;
+    border: 2px solid var(--border-primary);
+    font-family: var(--font-header);
+    font-size: 8px;
     font-weight: 600;
     margin-left: 8px;
     display: inline-block;
-    animation: badge-appear 0.3s ease-out;
+    text-transform: uppercase;
+    animation: badge-appear 0.2s steps(4);
 }
 
 .your-vote-badge.unclear {
-    background: #f59e0b;
+    background: var(--accent-warning);
 }
 
 .your-vote-badge.contradicts {
-    background: #ef4444;
+    background: var(--accent-danger);
 }
 
 @keyframes badge-appear {
     from {
         opacity: 0;
-        transform: scale(0.8);
+        transform: translateY(-4px);
     }
+
     to {
         opacity: 1;
-        transform: scale(1);
+        transform: translateY(0);
     }
 }
 
-/* Vote bar container */
+/* Vote bar container - RETRO 8-BIT THEME */
 .vote-bar-container {
     width: 100%;
-    height: 6px;
-    background: #e5e7eb;
-    border-radius: 3px;
+    height: 8px;
+    background: var(--bg-tertiary);
+    border-radius: 0;
+    border: 2px solid var(--border-secondary);
     margin: 10px 0;
     overflow: hidden;
 }
@@ -2575,9 +3330,12 @@ body.dark-theme .import-step select {
 }
 
 @keyframes rank-pulse {
-    0%, 100% {
+
+    0%,
+    100% {
         transform: scale(1);
     }
+
     50% {
         transform: scale(1.1);
     }
@@ -2615,26 +3373,30 @@ body.dark-theme .import-step select {
 
 /* Add explanation to retry button */
 .add-explanation-button {
-    background: #28a745;
-    color: white;
-    border: none;
-    border-radius: 6px;
-    padding: 8px 12px;
-    font-size: 14px;
-    font-weight: 500;
+    background: var(--accent-success) !important;
+    color: var(--text-inverse) !important;
+    border: 2px solid var(--border-primary) !important;
+    border-radius: 0 !important;
+    padding: 10px 20px !important;
+    font-size: 12px !important;
+    font-family: var(--font-header) !important;
+    text-transform: uppercase !important;
+    font-weight: normal !important;
     cursor: pointer;
-    transition: all 0.2s ease;
-    margin-left: 10px;
+    transition: all 0.1s steps(2) !important;
+    margin-left: 10px !important;
+    box-shadow: var(--shadow-light) !important;
 }
 
 .add-explanation-button:hover {
-    background: #218838;
-    transform: translateY(-1px);
-    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+    background: var(--accent-success-hover) !important;
+    transform: translate(-2px, -2px) !important;
+    box-shadow: var(--shadow-medium) !important;
 }
 
 .add-explanation-button:active {
-    transform: translateY(0);
+    transform: translate(0, 0) !important;
+    box-shadow: none !important;
 }
 
 /* Required textarea styling */
@@ -2852,7 +3614,8 @@ body.dark-theme .cb-official-explanation {
 }
 
 /* Loading and hint states */
-.peer-loading, .peer-hint {
+.peer-loading,
+.peer-hint {
     text-align: center;
     color: #95a5a6;
     font-style: italic;
@@ -3178,54 +3941,112 @@ body.dark-theme .user-actions {
     border-top-color: #444;
 }
 
-/* Share Button Styles */
+/* Share Button Styles - RETRO 8-BIT THEME */
 .share-button {
     position: fixed;
     bottom: 130px;
     right: 20px;
-    background: #9b59b6;
-    color: white;
-    border: none;
-    border-radius: 50%;
-    width: 60px;
-    height: 60px;
+    background: var(--accent-info);
+    color: var(--text-inverse);
